{
  "name": "mnist-neural-network-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Alexandr Gureev <g.alex00@bk.ru>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch",
    "createPublic": "./createPublic.sh",
    "start": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "colors": "^1.3.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.1",
    "gulp": "^3.9.1",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "image-webpack-loader": "^4.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "run-sequence": "^2.2.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.0",
    "antd": "^3.11.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "gpu.js": "^1.10.4",
    "lodash": "^4.17.11",
    "mathjs": "^5.3.1",
    "mnist": "^1.1.0",
    "random": "^2.0.12",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
